@tailwind base;
@tailwind components;
@tailwind utilities;

body {
   @apply transition duration-300;
}

.navbar-fixed {
   @apply fixed z-[9999] bg-blue bg-opacity-80 backdrop-blur;
}

.hamburger-line {
   @apply w-[30px] h-[2px] my-2 block bg-white transition duration-300 ease-in-out;
}

.hamburger-active > span:nth-child(1) {
   @apply rotate-45;
}

.hamburger-active > span:nth-child(2) {
   @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
   @apply -rotate-45;
}

.book_shelf {
   margin: 16px 0 0 0;
   padding: 16px;
}

.book_shelf > .book_list {
   @apply gap-5 sm:flex sm:flex-wrap sm:justify-center;
}


